\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c}{\PYGZsh{} ∂⃖rrule has a 4\PYGZhy{}recurrence \PYGZhy{} we model this as 4 separate structs that we}
\PYG{c}{\PYGZsh{} cycle between. N.B.: These names match the names that these variables}
\PYG{c}{\PYGZsh{} have in Snippet 19 of the terminology guide. They are probably not ideal,}
\PYG{c}{\PYGZsh{} but if you rename them here, please update the terminology guide also.}

\PYG{n}{struct} \PYG{n}{∂⃖rruleA}\PYG{p}{\PYGZob{}}\PYG{n}{N}\PYG{p}{,} \PYG{n}{O}\PYG{p}{\PYGZcb{};} \PYG{n}{∂}\PYG{p}{;} \PYG{n}{ȳ}\PYG{p}{;} \PYG{n}{ȳ̄} \PYG{p}{;} \PYG{k}{end}
\PYG{n}{struct} \PYG{n}{∂⃖rruleB}\PYG{p}{\PYGZob{}}\PYG{n}{N}\PYG{p}{,} \PYG{n}{O}\PYG{p}{\PYGZcb{};} \PYG{n}{ᾱ}\PYG{p}{;} \PYG{n}{ȳ̄} \PYG{p}{;} \PYG{k}{end}
\PYG{n}{struct} \PYG{n}{∂⃖rruleC}\PYG{p}{\PYGZob{}}\PYG{n}{N}\PYG{p}{,} \PYG{n}{O}\PYG{p}{\PYGZcb{};} \PYG{n}{ȳ̄} \PYG{p}{;} \PYG{n}{Δ′′′}\PYG{p}{;} \PYG{n}{β̄} \PYG{p}{;} \PYG{k}{end}
\PYG{n}{struct} \PYG{n}{∂⃖rruleD}\PYG{p}{\PYGZob{}}\PYG{n}{N}\PYG{p}{,} \PYG{n}{O}\PYG{p}{\PYGZcb{};} \PYG{n+nb}{γ}\PYG{n}{̄}\PYG{p}{;} \PYG{n}{β̄} \PYG{p}{;} \PYG{k}{end}

\PYG{k}{function} \PYG{p}{(}\PYG{n}{a}\PYG{o}{::}\PYG{n}{∂⃖rruleA}\PYG{p}{\PYGZob{}}\PYG{n}{N}\PYG{p}{,} \PYG{n}{O}\PYG{p}{\PYGZcb{})(}\PYG{n}{Δ}\PYG{p}{)} \PYG{n}{where} \PYG{p}{\PYGZob{}}\PYG{n}{N}\PYG{p}{,} \PYG{n}{O}\PYG{p}{\PYGZcb{}}
    \PYG{n+nd}{@destruct} \PYG{p}{(}\PYG{n}{α}\PYG{p}{,} \PYG{n}{ᾱ}\PYG{p}{)} \PYG{o}{=} \PYG{n}{a}\PYG{o}{.}\PYG{n}{∂}\PYG{p}{(}\PYG{n}{a}\PYG{o}{.}\PYG{n}{ȳ}\PYG{p}{,} \PYG{n}{Δ}\PYG{p}{)}
    \PYG{p}{(}\PYG{n}{α}\PYG{p}{,} \PYG{n}{∂⃖rruleB}\PYG{p}{\PYGZob{}}\PYG{n}{N}\PYG{p}{,} \PYG{n}{O}\PYG{p}{\PYGZcb{}(}\PYG{n}{ᾱ}\PYG{p}{,} \PYG{n}{a}\PYG{o}{.}\PYG{n}{ȳ̄}\PYG{p}{))}
\PYG{k}{end}

\PYG{k}{function} \PYG{p}{(}\PYG{n}{b}\PYG{o}{::}\PYG{n}{∂⃖rruleB}\PYG{p}{\PYGZob{}}\PYG{n}{N}\PYG{p}{,} \PYG{n}{O}\PYG{p}{\PYGZcb{})(}\PYG{n}{Δ′}\PYG{o}{...}\PYG{p}{)} \PYG{n}{where} \PYG{p}{\PYGZob{}}\PYG{n}{N}\PYG{p}{,} \PYG{n}{O}\PYG{p}{\PYGZcb{}}
    \PYG{n+nd}{@destruct} \PYG{p}{((}\PYG{n}{Δ′′′}\PYG{p}{,} \PYG{n}{β}\PYG{p}{),} \PYG{n}{β̄}\PYG{p}{)} \PYG{o}{=} \PYG{n}{b}\PYG{o}{.}\PYG{n}{ᾱ}\PYG{p}{(}\PYG{n}{Δ′}\PYG{p}{)}
    \PYG{p}{(}\PYG{n}{β}\PYG{p}{,} \PYG{n}{∂⃖rruleC}\PYG{p}{\PYGZob{}}\PYG{n}{N}\PYG{p}{,} \PYG{n}{O}\PYG{p}{\PYGZcb{}(}\PYG{n}{b}\PYG{o}{.}\PYG{n}{ȳ̄}\PYG{p}{,} \PYG{n}{Δ′′′}\PYG{p}{,} \PYG{n}{β̄}\PYG{p}{))}
\PYG{k}{end}

\PYG{k}{function} \PYG{p}{(}\PYG{n}{c}\PYG{o}{::}\PYG{n}{∂⃖rruleC}\PYG{p}{\PYGZob{}}\PYG{n}{N}\PYG{p}{,} \PYG{n}{O}\PYG{p}{\PYGZcb{})(}\PYG{n}{Δ′′}\PYG{p}{)} \PYG{n}{where} \PYG{p}{\PYGZob{}}\PYG{n}{N}\PYG{p}{,} \PYG{n}{O}\PYG{p}{\PYGZcb{}}
    \PYG{n+nd}{@destruct} \PYG{p}{(}\PYG{n+nb}{γ}\PYG{p}{,} \PYG{n+nb}{γ}\PYG{n}{̄}\PYG{p}{)} \PYG{o}{=} \PYG{n}{c}\PYG{o}{.}\PYG{n}{ȳ̄}\PYG{p}{((}\PYG{n}{Δ′′}\PYG{p}{,} \PYG{n}{c}\PYG{o}{.}\PYG{n}{Δ′′′}\PYG{p}{))}
    \PYG{p}{(}\PYG{n}{Base}\PYG{o}{.}\PYG{n}{tail}\PYG{p}{(}\PYG{n+nb}{γ}\PYG{p}{),} \PYG{n}{∂⃖rruleD}\PYG{p}{\PYGZob{}}\PYG{n}{N}\PYG{p}{,} \PYG{n}{O}\PYG{p}{\PYGZcb{}(}\PYG{n+nb}{γ}\PYG{n}{̄}\PYG{p}{,} \PYG{n}{c}\PYG{o}{.}\PYG{n}{β̄}\PYG{p}{))}
\PYG{k}{end}

\PYG{k}{function} \PYG{p}{(}\PYG{n}{d}\PYG{o}{::}\PYG{n}{∂⃖rruleD}\PYG{p}{\PYGZob{}}\PYG{n}{N}\PYG{p}{,} \PYG{n}{O}\PYG{p}{\PYGZcb{})(}\PYG{n}{Δ⁴}\PYG{o}{...}\PYG{p}{)} \PYG{n}{where} \PYG{p}{\PYGZob{}}\PYG{n}{N}\PYG{p}{,} \PYG{n}{O}\PYG{p}{\PYGZcb{}}
    \PYG{p}{(}\PYG{n}{δ₁}\PYG{p}{,} \PYG{n}{δ₂}\PYG{p}{),} \PYG{n}{δ̄}  \PYG{o}{=} \PYG{n}{d}\PYG{o}{.}\PYG{n+nb}{γ}\PYG{n}{̄}\PYG{p}{(}\PYG{n}{Zero}\PYG{p}{(),} \PYG{n}{Δ⁴}\PYG{o}{...}\PYG{p}{)}
    \PYG{p}{(}\PYG{n}{δ₁}\PYG{p}{,} \PYG{n}{∂⃖rruleA}\PYG{p}{\PYGZob{}}\PYG{n}{N}\PYG{p}{,} \PYG{n}{O}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{\PYGZcb{}(}\PYG{n}{d}\PYG{o}{.}\PYG{n}{β̄} \PYG{p}{,} \PYG{n}{δ₂}\PYG{p}{,} \PYG{n}{δ̄} \PYG{p}{))}
\PYG{k}{end}

\PYG{c}{\PYGZsh{} Terminal cases}
\PYG{k}{function} \PYG{p}{(}\PYG{n}{c}\PYG{o}{::}\PYG{n}{∂⃖rruleB}\PYG{p}{\PYGZob{}}\PYG{n}{N}\PYG{p}{,} \PYG{n}{N}\PYG{p}{\PYGZcb{})(}\PYG{n}{Δ′}\PYG{o}{...}\PYG{p}{)} \PYG{n}{where} \PYG{p}{\PYGZob{}}\PYG{n}{N}\PYG{p}{\PYGZcb{}}
    \PYG{n+nd}{@destruct} \PYG{p}{(}\PYG{n}{Δ′′′}\PYG{p}{,} \PYG{n}{β}\PYG{p}{)} \PYG{o}{=} \PYG{n}{c}\PYG{o}{.}\PYG{n}{ᾱ}\PYG{p}{(}\PYG{n}{Δ′}\PYG{p}{)}
    \PYG{p}{(}\PYG{n}{β}\PYG{p}{,} \PYG{n}{∂⃖rruleC}\PYG{p}{\PYGZob{}}\PYG{n}{N}\PYG{p}{,} \PYG{n}{N}\PYG{p}{\PYGZcb{}(}\PYG{n}{c}\PYG{o}{.}\PYG{n}{ȳ̄}\PYG{p}{,} \PYG{n}{Δ′′′}\PYG{p}{,} \PYG{n+nb}{nothing}\PYG{p}{))}
\PYG{k}{end}
\PYG{p}{(}\PYG{n}{c}\PYG{o}{::}\PYG{n}{∂⃖rruleC}\PYG{p}{\PYGZob{}}\PYG{n}{N}\PYG{p}{,} \PYG{n}{N}\PYG{p}{\PYGZcb{})(}\PYG{n}{Δ′′}\PYG{p}{)} \PYG{n}{where} \PYG{p}{\PYGZob{}}\PYG{n}{N}\PYG{p}{\PYGZcb{}} \PYG{o}{=} \PYG{n}{Base}\PYG{o}{.}\PYG{n}{tail}\PYG{p}{(}\PYG{n}{c}\PYG{o}{.}\PYG{n}{ȳ̄}\PYG{p}{((}\PYG{n}{Δ′′}\PYG{p}{,} \PYG{n}{c}\PYG{o}{.}\PYG{n}{Δ′′′}\PYG{p}{)))}
\PYG{p}{(}\PYG{o}{::}\PYG{n}{∂⃖rruleD}\PYG{p}{\PYGZob{}}\PYG{n}{N}\PYG{p}{,} \PYG{n}{N}\PYG{p}{\PYGZcb{})(}\PYG{n}{Δ}\PYG{o}{...}\PYG{p}{)} \PYG{n}{where} \PYG{p}{\PYGZob{}}\PYG{n}{N}\PYG{p}{\PYGZcb{}} \PYG{o}{=} \PYG{n}{error}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Should not be reached\PYGZdq{}}\PYG{p}{)}

\PYG{c}{\PYGZsh{} ∂⃖rrule}
\PYG{n+nd}{@Base}\PYG{o}{.}\PYG{n}{pure} \PYG{n}{term\PYGZus{}depth}\PYG{p}{(}\PYG{n}{N}\PYG{p}{)} \PYG{o}{=} \PYG{l+m+mi}{2}\PYG{o}{\PYGZca{}}\PYG{p}{(}\PYG{n}{N}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{)}
\PYG{k}{function} \PYG{p}{(}\PYG{o}{::}\PYG{n}{∂⃖rrule}\PYG{p}{\PYGZob{}}\PYG{n}{N}\PYG{p}{\PYGZcb{})(}\PYG{n}{z}\PYG{p}{,} \PYG{n}{z̄}\PYG{p}{)} \PYG{n}{where} \PYG{p}{\PYGZob{}}\PYG{n}{N}\PYG{p}{\PYGZcb{}}
    \PYG{n+nd}{@destruct} \PYG{p}{(}\PYG{n}{y}\PYG{p}{,} \PYG{n}{ȳ}\PYG{p}{)} \PYG{o}{=} \PYG{n}{z}
    \PYG{n}{y}\PYG{p}{,} \PYG{n}{∂⃖rruleA}\PYG{p}{\PYGZob{}}\PYG{n}{term\PYGZus{}depth}\PYG{p}{(}\PYG{n}{N}\PYG{p}{),} \PYG{l+m+mi}{1}\PYG{p}{\PYGZcb{}(}\PYG{n}{∂⃖}\PYG{p}{\PYGZob{}}\PYG{n}{minus1}\PYG{p}{(}\PYG{n}{N}\PYG{p}{)\PYGZcb{}(),} \PYG{n}{ȳ}\PYG{p}{,} \PYG{n}{z̄}\PYG{p}{)}
\PYG{k}{end}
\end{Verbatim}
